#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ask_ute
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.separator=^;

# App Properties
forum.app.jwtSecret= hcmute
forum.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trangtuvansinhvienspkt@gmail.com
spring.mail.password=mgeittffqbxpuylj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true